* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-container {
  width: 100%;
  height: 100vh;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-picture {
  margin-top: 41px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.profile-picture img {
  max-width: 156px;
  max-height: 156px;
  border-radius: 1rem;
}

.profile-picture h1,
p {
  font-family: "Montserrat", sans-serif;
}

.profile-picture h1 {
  font-size: 24px;
  color: #4e5150;
  font-weight: 600;
}

.profile-picture p {
  font-size: 14px;
  font-weight: 600;
  color: #a9a9a9;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 24px;
}

.posts,
.followers,
.following {
  background-color: #4e5150;
  width: 100px;
  height: 66px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  border-radius: 12px;
}

.posts h1,
.followers h1,
.following h1 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4e5150;
}

.posts p,
.followers p,
.following p {
  color: #bdbdbd;
  font-size: 14px;
  font-weight: 600;
}

.grid-gallery {
  /* background-color: red; */
  width: 99vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 30%);
  width: 60%;
  height: 100%;
  /* background-color: gray; */
  border-radius: 12px;
  margin-top: 0;
  grid-auto-rows: 22rem;
  gap: 1rem;
}
.gallery-photo img {
  border-radius: 12px;
}

.gallery-photo:nth-child(2) {
  grid-column-start: span 2;
}

.gallery-photo:nth-child(3) {
  grid-column-start: span 2;
}

.gallery-photo:nth-child(4) {
  grid-row-start: span 2;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  align-content: center;
}

.footer p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #b9bdcf;
}

.footer a {
  font-weight: 700;
  text-decoration: none;
  color: #b9bdcf;
  border-bottom: 1.5px solid #b9bdcf;
}
@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-gallery {
    width: 45vh;
    transform: translateX(23px);
  }

  .grid-container {
    width: 90%;
  }
}

@media (max-width: 360px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-gallery {
    width: 100vh;
  }

  .grid-container {
    width: 90%;
  }
}

@media (max-width: 360px) {
  .grid-container {
    width: 100%;
    transform: translateX(25px);
  }
}
